NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.lkqkked.mongodb.net/RecipeFoodDB?retryWrites=true&w=majority
DB_NAME=RecipeFoodDB


JWT_SECRET=super_secret_key_123456

CLOUDINARY_CLOUD_NAME=your_cloud
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:5173
DEFAULT_AVATAR_URL=https://res.cloudinary.com/.../default_avatar.png
DEFAULT_RECIPE_THUMBNAIL=https://res.cloudinary.com/.../default_recipe.jpg
DEFAULT_BLOG_THUMBNAIL=https://res.cloudinary.com/.../default_blog.jpg
